<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Dos.Tools" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #> 
<#@ import namespace="Dos.Tools" #> 
<#@ output extension=".txt"  encoding="utf-8"#>
<#  
	string _connString=@"Data Source=WIN-DMNTUF6TOT4\XUGUOXU54;Initial Catalog=Education;User Id=sa;Password=52Xuguoxu";
#>
