//------------------------------------------------------------------------------
// <auto-generated>
//     来自于DOS.TOOLS生成的实体模板
//     基于模板生成
//     修改人:徐国旭(mybest13@163.com)
//     说明如下: 
//      TableName 表名称  
//      namespace 命名空间  
//      isNewModel 是否为新模型
//      Model 生成模型的字段
//      Method 生成模型的相关方法
//      Field   生成模型的字段和数据库表的对应关系              
// </auto-generated>
//------------------------------------------------------------------------------


using System;
using System.Data;
using System.Data.Common;
using Dos.ORM;
using Dos.ORM.Common;

namespace @namespace
{

	 /// <summary>
     /// 实体类@ClassName  。(属性说明自动提取数据库字段的描述信息)
     /// </summary>
	[Table("@TableName")]	
	[Serializable]
	public partial class @TableName : Entity 
	{

@isNewModel

#region Model		  
@Model
#endregion

@Method
			
@Field
			


	}
}


