//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:@SystemVersion
//     Website: http://ITdos.com/Dos/ORM/Index.html
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------


using System;
using System.Data;
using System.Data.Common;
using Dos.ORM;
using Dos.ORM.Common;

namespace @namespace
{

	 /// <summary>
     /// 实体类@ClassName  。(属性说明自动提取数据库字段的描述信息)
     /// </summary>
	[Table("@TableName")]	
	[Serializable]
	public partial class @TableName : Entity 
	{

			@isNewModel
		  
			    @Model
			
				@Method
			
				@Field
			


	}
}


