<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="$(ProjectDir)bin\Debug\Dos.Common.dll" #>
<#@ assembly name="$(ProjectDir)bin\Debug\Dos.Orm.dll" #>
<#@ assembly name="$(ProjectDir)bin\Debug\Dos.Tools.exe" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #> 
<#@ import namespace="Dos.Tools.Common" #> 
<#@ import namespace="Dos.Tools.Model" #> 
<#@ import namespace="Dos.ORM" #> 
<#@ import namespace="Dos.Common" #> 
<#@ import namespace="Dos.Tools.DbDAL" #> 
<#@ output extension=".txt"  encoding="utf-8"#>
<#  
	
	DatabaseType _Dbtype = new DatabaseType();
	_Dbtype=DatabaseType.SqlServer;//所连接的数据库类型
	string DataBaseName="Education";//数据库名，忽略大小写
	List<ColumnInfo> Columns=new  List<ColumnInfo>();
	IDbObject dbObject=null;

	string _connString=@"Data Source=WIN-79FIINOQABU;Initial Catalog=Education;User Id=sa;Password=52Xuguoxu";//链接字符串
	DataTable dt = new DataTable();
	try{
		dbObject = new Dos.Tools.DbDAL.SQL2005.DbObject(_connString);//使用SQL SERVER连接
		dt= dbObject.GetDBList();
    }
	catch(Exception e)
	{
		this.WriteLine(e.ToString());
		return "出现错误!";
	}
	
	var FindDataBase=false;
	WriteText(@"当前数据服务器包含数据库:");
	foreach(DataRow dr in dt.Rows) 
    {
		this.WriteLine("数据库名:[" + dr[0].ToString() + "]");
		if (dr[0].ToString().ToUpper().Equals(DataBaseName.ToUpper()))
		{
			FindDataBase=true;
			break;
		}

	}
	if (FindDataBase==false)
    {
	 this.WriteLine(
	 "未找到数据库！");
	}
	else
    {	
		try
		{
		dt=dbObject.GetTables(DataBaseName);
		}catch(Exception e)
        {
			WriteText("未找到数据库");
			return e.ToString();
		}
		
		WriteText ("当前数据库包含以下数据表:");
        foreach (DataRow dr in dt.Rows)
        {
		 this.WriteLine("表名称:["+dr[0].ToString()+"]");
        }
	}
 
 #>
 <#+ 
	 void WriteText(string Text)
	{
		this.WriteLine(Text);
    }
 
 
  #>

