<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #> 
<#@ include file="DatabaseHelper.ttinclude" #>
<#@ output extension=".txt"  encoding="utf-8"#>
<#  //所连接的数据库类型
	
	//链接字符串
	string _connString=@"Data Source=WIN-DMNTUF6TOT4\XUGUOXU54;Initial Catalog=Education;User Id=sa;Password=52Xuguoxu";
#>
aaa